<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>

<body>
    <div class="container-lamborghini">

        <div class="sfumatura">
            <button><b><p>BUY<br>$ 2.750.000</p></b></button>
            <i class="fa-solid fa-list"></i>
        </div> 
           
           <img src="https://media-assets.wired.it/photos/64258dd8f82da42b59add747/16:9/w_1280,c_limit/Lamborghini-Revuelto-Featured-Gear.jpg"/>
           
    </div>
    
</body>
</html>